2016年5月26号,大富科技,（筑底）反弹,（向上趋势）首次反弹趋势明显,（追涨）上影小阳线,走势相同,14:00至15:00,10
2016年6月2号,星星科技,（见顶）反弹,向上趋势,（追涨）三连板,走势相同,09:30至10:00,8
2016年6月7号,科恒股份,（见顶）调整,向上趋势,（追涨）涨停,走势相反,09:30至10:00,14
2016年6月14号,科恒股份,（筑底）反弹,向上趋势,（追涨）上影小阳线,走势相同,10:00至10:30,10
2016年6月20号,七星电子,（筑底）调整,向上趋势,（追涨）十字线,走势相反,14:00至15:00,10
2016年6月27号,特力A,大涨,向上趋势,（追涨）三连板,走势相同,10:00至10:30,13
2016年7月5号,永太科技,（见顶）反弹,（向上趋势）首次反弹趋势明显,（追涨）全包形态,走势相同,09:30至10:00,8.8
2016年7月5号,硅宝科技,（见顶）反弹,（向上趋势）首次反弹趋势明显,（追涨）刺进形态,走势相同,09:30至10:00,7.5
2016年7月6号,金贵银业,（见顶）调整,向上趋势,（追涨）三连板,走势相反,10:30至11:30,14
2016年7月6号,硅宝科技,（见顶）调整,（向上趋势）首次反弹趋势明显,（追涨）上影小阳线,走势相反,10:00至10:30,10
2016年8月3号,廊坊发展,（筑底）调整,向上趋势,（追涨）三连板,走势相反,14:00至15:00,15
2016年8月8号,嘉凯城,（筑底）反弹,向上趋势,（追涨）三连板,走势相同,09:30至10:00,12
2016年8月8号,廊坊发展,（筑底）反弹,向上趋势,（追涨）十字线,走势相同,09:30至10:00,10
2016年8月12号,廊坊发展,（筑底）反弹,向上趋势,（追涨）十字线,走势相同,10:00至10:30,10
2016年8月16号,廊坊发展,（见顶）反弹,向上趋势,（追涨）三连板,走势相反,09:30至10:00,12
2016年8月18号,深深宝A,（见顶）调整,向上趋势,（追涨）三连板,走势相反,10:00至10:30,13
2016年9月7号,蒙草生态,（见顶）调整,向上趋势,（追涨）涨停,走势相同,09:30至10:00,10
2016年9月7号,腾达建设,（见顶）调整,（震荡趋势）横向调整趋势明显,（追涨）反弹首阳,走势相同,10:00至10:30,8
2016年9月12号,四川双马,大跌,向上趋势,（追涨）三连板,走势相反,09:30至10:00,28
2016年9月22号,大杨创世,（筑底）继续反弹,向上趋势,（追涨）三连板,走势相同,13:00至14:00,15
2016年10月11号,浩物股份,（筑底）继续反弹,向上趋势,（追涨）三连板,走势相同,09:30至10:00,10
2016年10月18号,漫步者,上涨,（向上趋势）首次反弹趋势明显,（追涨）上影小阳线,走势相同,14:00至15:00,5
2016年10月19号,天马股份,（见顶）调整,（向上趋势）首次反弹趋势明显,（追涨）上影小阳线,走势相反,09:30至10:00,10
2016年10月19号,科林环保,（见顶）调整,（向上趋势）首次反弹趋势明显,（追涨）全包形态,走势相反,09:30至10:00,6
2016年10月19号,聚光科技,（见顶）调整,（向上趋势）倾斜向上趋势明显,（追涨）刺进形态,走势相反,10:30至11:30,4.5
2016年10月20号,天赐材料,大涨,向上趋势,（追涨）上影小阳线,走势相同,10:30至11:30,6.5
2016年10月24号,川金诺,大涨,向上趋势,（追涨）涨停,走势相同,09:30至10:00,14
2016年10月24号,煌上煌,大涨,向上趋势,（追涨）向上大阳,走势相同,13:00至14:00,10
2016年10月24号,科林环保,大涨,（向上趋势）二次反弹趋势明显,（追涨）反弹首阳,走势相同,14:00至15:00,9
2016年10月24号,香梨股份,大涨,（向上趋势）倾斜向上趋势明显,（追涨）全包形态,走势相同,09:30至10:00,8.5
2016年10月24号,天马股份,大涨,（向上趋势）二次反弹趋势明显,（追涨）全包形态,走势相同,09:30至10:00,6.5
2016年10月31号,名家汇,（见顶）调整,（向上趋势）倾斜向上趋势明显,（追涨）上影小阳线,走势相反,14:00至15:00,6
2016年10月31号,川环科技,（见顶）调整,（向上趋势）二次反弹趋势明显,（追涨）向上大阳,走势相反,10:00至10:30,5
2016年11月7号,振华股份,（见顶）反弹,（向上趋势）倾斜向上趋势明显,（追涨）向上大阳,走势相同,10:30至11:30,5.5
2016年11月8号,大恒科技,（见顶）继续反弹,（向上趋势）首次反弹趋势明显,（追涨）上影小阳线,走势相同,09:30至10:00,10
2016年11月9号,嘉麟杰,（见顶）调整,向上趋势,（追涨）向上大阳,走势相反,09:30至10:00,10
