2016年10月17号,偏爱强势首阴，忽略其他类型
2016年10月18号,偏爱强势首阴，忽略其他类型
2016年10月19号,个股是否反弹，要综合考虑大盘的走势和生命周期
2016年10月20号,个股是否反弹，要综合考虑大盘的走势和生命周期
2016年10月21号,-
2016年10月24号,不同的阶段，最佳的反弹类型也各不相同，要灵活判断
2016年10月25号,不同的阶段，最佳的反弹类型也各不相同，要灵活判断
2016年10月26号,-
2016年10月27号,不同的阶段，最佳的反弹类型也各不相同，要灵活判断
2016年10月28号,个股是否反弹，要综合考虑大盘的走势和生命周期
2016年10月31号,不同的阶段，最佳的反弹类型也各不相同，要灵活判断
2016年11月1号,不同的阶段，最佳的反弹类型也各不相同，要灵活判断
2016年11月2号,大盘大涨，第二天追涨市场最强龙头
2016年11月3号,趋势相似时，追涨应选择人气更高，前一天封板更强的个股
2016年11月4号,题材末期，任何反弹类型都要谨慎看待
2016年11月7号,个股是否反弹，要综合考虑大盘的走势和生命周期
2016年11月8号,不同的阶段，最佳的反弹类型也各不相同，要灵活判断
2016年11月9号,强者恒强，强势股总是不会让你失望，弱势股总是一遍一遍让你心灰意冷
2016年11月10号,选择主流概念，规避非主流概念
