2016年5月18号,濮阳惠成,（筑底）调整,（向上趋势）二次反弹趋势明显,强势首阴,走势相反,14:00至15:00,10
2016年5月18号,科恒股份,（筑底）调整,（向上趋势）首次反弹趋势明显,强势首阴,走势相反,10:00至10:30,7
2016年5月19号,中新科技,（筑底）反弹,（震荡趋势）震荡向下趋势明显,上冲+大阴,走势相同,10:00至10:30,10
2016年5月19号,赣锋锂业,（筑底）反弹,（向上趋势）二次反弹趋势明显,上冲+下影,走势相同,10:30至11:30,5
2016年5月23号,天齐锂业,（筑底）继续反弹,（向上趋势）二次反弹趋势明显,强势首阴,走势相同,09:30至10:00,4.5
2016年5月26号,江粉磁材,（筑底）反弹,（向上趋势）倾斜向上趋势明显,上冲+大阴,走势相同,14:00至15:00,8
2016年5月31号,银河磁体,大涨,（向上趋势）二次反弹趋势明显,上影小阴线,走势相同,14:00至15:00,10
2016年5月31号,盛和资源,大涨,（向上趋势）倾斜向上趋势明显,上冲+下影,走势相同,13:00至14:00,10
2016年6月7号,银宝山新,（见顶）继续调整,（向上趋势）首次反弹趋势明显,双上影,走势相反,14:00至15:00,9
2016年6月7号,华自科技,（见顶）继续调整,（震荡趋势）旗形调整趋势明显,上冲+下影,走势相反,10:30至11:30,8
2016年6月14号,亿纬锂能,（筑底）反弹,（向上趋势）首次反弹趋势明显,上冲+大阴,走势相同,10:30至11:30,7.5
2016年6月15号,科恒股份,大涨,向上趋势,（追涨）涨停,走势相同,10:00至10:30,10
2016年6月15号,科泰电源,大涨,向上趋势,（追涨）涨停,走势相同,09:30至10:00,10
2016年6月17号,赢时胜,（筑底）反弹,（向上趋势）首次反弹趋势明显,（追涨）上影小阳线,走势相同,09:30至10:00,8
2016年6月21号,博敏电子,（筑底）反弹,向上趋势,强势上影首阴,走势相同,09:30至10:00,9
2016年6月22号,石大胜华,（筑底）反弹,（向上趋势）倾斜向上趋势明显,上冲+大阴,走势相同,13:00至14:00,10
2016年6月22号,濮阳惠成,（筑底）反弹,（震荡趋势）震荡向下趋势明显,强势首阴,走势相同,14:00至15:00,7
2016年6月23号,维宏股份,（筑底）调整,（向上趋势）首次反弹趋势明显,上冲+下影,走势相反,14:00至15:00,9
2016年6月24号,七星电子,（筑底）调整,（向上趋势）首次反弹趋势明显,双阴调整,走势相反,13:00至14:00,10
2016年6月24号,上海新阳,（筑底）调整,（向上趋势）首次反弹趋势明显,下影+上影,走势相反,13:00至14:00,10
2016年6月27号,海顺新材,大涨,（向上趋势）倾斜向上趋势明显,下影小阳线,走势相同,10:00至10:30,9
2016年6月27号,石大胜华,大涨,（向上趋势）倾斜向上趋势明显,下影小阳线,走势相同,10:00至10:30,5
2016年6月29号,暴风科技,上涨,向上趋势,（追涨）涨停,走势相同,14:00至15:00,7
2016年6月29号,三川智慧,上涨,（向上趋势）首次反弹趋势明显,强势上影首阴,走势相同,10:00至10:30,10
2016年7月11号,山东黄金,（见顶）反弹,（向上趋势）首次反弹趋势明显,上影小阳线,走势相同,10:00至10:30,8
2016年7月11号,金贵银业,（见顶）反弹,（向上趋势）首次反弹趋势明显,上影小阳线,走势相同,10:00至10:30,9
2016年8月2号,杭电股份,（筑底）反弹,（向上趋势）倾斜向上趋势明显,上冲+大阴,走势相同,14:00至15:00,9
2016年8月3号,中钨高新,（筑底）调整,（向上趋势）倾斜向上趋势明显,下影小阳线,走势相反,10:00至10:30,5
2016年8月11号,金科娱乐,（筑底）调整,（向上趋势）倾斜向上趋势明显,（追涨）上影小阳线,走势相反,09:30至10:00,4
2016年8月24号,上海九百,（见顶）继续反弹,（向上趋势）首次反弹趋势明显,上影小阳线,走势相同,10:30至11:30,8
2016年8月29号,煌上煌,（见顶）继续反弹,（向上趋势）首次反弹趋势明显,强势上影首阴,走势相同,10:30至11:30,4.9
2016年9月19号,商赢环球,（筑底）继续反弹,向上趋势,（追涨）上影小阳线,走势相同,10:00至10:30,9
2016年9月27号,三泰控股,（筑底）反弹,（向上趋势）首次反弹趋势明显,强势上影首阴,走势相同,09:30至10:00,2.8
2016年9月29号,智度股份,（筑底）反弹,（向上趋势）二次反弹趋势明显,强势上影首阴,走势相同,13:00至14:00,8.7
2016年9月30号,永安药业,（筑底）继续反弹,（向上趋势）首次反弹趋势明显,上冲+大阴,走势相同,14:00至15:00,10
2016年10月13号,新海股份,（见顶）调整,（向上趋势）首次反弹趋势明显,强势下影首阴,走势持平,10:30至11:30,6
2016年10月17号,海德股份,下跌,向上趋势,强势下影首阴,走势相反,10:30至11:30,6
2016年10月19号,众合科技,（见顶）调整,（向上趋势）二次反弹趋势明显,上影小阳线,走势相反,10:00至10:30,3
2016年10月25号,泸天化,上涨,向上趋势,（追涨）涨停,走势相同,09:30至10:00,10
2016年10月25号,武昌鱼,上涨,向上趋势,（追涨）涨停,走势相同,09:30至10:00,10
2016年10月26号,昊志机电,（见顶）调整,（向上趋势）二次反弹趋势明显,下影+上影,走势相反,10:30至11:30,10
2016年10月26号,廊坊发展,（见顶）调整,（向上趋势）首次反弹趋势明显,十字+上影,走势相反,14:00至15:00,5
2016年10月26号,国栋建设,（见顶）调整,（向上趋势）首次反弹趋势明显,强势下影首阴,走势相反,13:00至14:00,7.5
2016年10月26号,名家汇,（见顶）调整,（向上趋势）二次反弹趋势明显,上影小阴线,走势相反,10:30至11:30,6
2016年10月27号,泸天化,（见顶）继续调整,（向上趋势）首次反弹趋势明显,强势下影首阴,走势相反,10:30至11:30,10
2016年10月27号,振华股份,（见顶）继续调整,（向上趋势）首次反弹趋势明显,强势首阴,走势相反,10:00至10:30,10
2016年10月27号,川环科技,（见顶）继续调整,（向上趋势）首次反弹趋势明显,强势上影首阴,走势相反,10:00至10:30,4.5
2016年10月27号,锡业股份,（见顶）继续调整,（向上趋势）二次反弹趋势明显,强势首阴,走势相反,14:00至15:00,4
2016年10月28号,浙江东日,（见顶）继续调整,（向上趋势）二次反弹趋势明显,（追涨）全包形态,走势相反,13:00至14:00,6
2016年10月31号,来伊份,（见顶）调整,向上趋势,（追涨）三连板,走势相反,14:00至15:00,10
2016年10月31号,锡业股份,（见顶）调整,（震荡趋势）横向调整趋势明显,阴线调整,走势相反,14:00至15:00,6
2016年10月31号,浙江东日,（见顶）调整,（向上趋势）二次反弹趋势明显,（追涨）向上大阳,走势相反,10:30至11:30,5.5
2016年11月1号,浙江东日,（见顶）反弹,（向上趋势）二次反弹趋势明显,（追涨）上影小阳线,走势相同,14:00至15:00,10
2016年11月1号,名家汇,（见顶）反弹,向上趋势,（追涨）向上大阳,走势相同,10:30至11:30,10
2016年11月1号,四川双马,（见顶）反弹,向上趋势,（追涨）三连板,走势相同,09:30至10:00,13
2016年11月2号,武昌鱼,（见顶）调整,向上趋势,（追涨）三连板,走势相反,09:30至10:00,9
2016年11月2号,名家汇,（见顶）调整,向上趋势,（追涨）涨停,走势相反,14:00至15:00,15
2016年11月3号,廊坊发展,（见顶）反弹,向上趋势,（追涨）三连板,走势相同,09:30至10:00,0
2016年11月7号,大恒科技,（见顶）反弹,（向上趋势）首次反弹趋势明显,强势下影首阴,走势相同,09:30至10:00,10
2016年11月7号,深大通,（见顶）反弹,（向上趋势）二次反弹趋势明显,（追涨）刺进形态,走势相同,09:30至10:00,5.5
2016年11月8号,南洋股份,（见顶）继续反弹,（向上趋势）首次反弹趋势明显,强势上影首阴,走势相同,14:00至15:00,9
2016年11月8号,四方冷链,（见顶）继续反弹,（向上趋势）首次反弹趋势明显,强势下影首阴,走势相同,13:00至14:00,5.5
2016年11月10号,沪天化,（见顶）反弹,（向上趋势）首次反弹趋势明显,（追涨）刺进形态,走势相同,09:30至10:00,10
2016年11月10号,田中精机,（见顶）反弹,（向上趋势）二次反弹趋势明显,双上影,走势相同,09:30至10:00,4
