2016年5月23号,众和股份,（筑底）继续反弹,（向上趋势）倾斜向上趋势明显,上冲+大阴,走势相同,14:00至15:00,10
2016年5月25号,汇金股份,（筑底）反弹,（向上趋势）首次反弹趋势明显,强势下影首阴,走势相同,09:30至10:00,5
2016年5月25号,第一创业,（筑底）反弹,（震荡趋势）旗形调整趋势明显,上冲+大阴,走势相同,10:00至10:30,10
2016年5月26号,汇金股份,（筑底）反弹,（向上趋势）首次反弹趋势明显,下影+上影,走势相同,14:00至15:00,10
2016年5月27号,鸿博股份,（筑底）继续反弹,向上趋势,强势上影首阴,走势相同,09:30至10:00,5
2016年5月30号,多伦科技,（筑底）调整,（向上趋势）首次反弹趋势明显,强势上影首阴,走势相反,13:00至14:00,8
2016年5月31号,鸿博股份,大涨,（向上趋势）首次反弹趋势明显,上冲+大阴,走势相同,14:00至15:00,6
2016年6月7号,奥克股份,（见顶）调整,（向上趋势）首次反弹趋势明显,强势下影首阴,走势相反,09:30至10:00,10
2016年6月14号,科泰电源,（筑底）反弹,（向上趋势）二次反弹趋势明显,下影+上影,走势相同,10:00至10:30,10
2016年6月15号,天赐材料,（筑底）继续反弹,（向上趋势）二次反弹趋势明显,双上影,走势相同,10:00至10:30,10
2016年6月21号,信质电机,（筑底）反弹,（向上趋势）二次反弹趋势明显,下影+上影,走势相同,09:30至10:00,10
2016年6月23号,星徽精密,（筑底）调整,向上趋势,强势下影首阴,走势相反,09:30至10:00,9
2016年6月24号,科恒股份,（筑底）继续调整,（向上趋势）首次反弹趋势明显,双阴调整,走势相反,14:00至15:00,10
2016年6月29号,永太科技,上涨,（向上趋势）半圆弧趋势明显,强势首阴,走势相同,09:30至10:00,4
2016年6月30号,宜通世纪,（见顶）反弹,（震荡趋势）横向调整趋势明显,上影小阳线,走势相同,10:30至11:30,8
2016年7月1号,海顺新材,（见顶）调整,（向上趋势）首次反弹趋势明显,上冲+大阴,走势相反,14:00至15:00,10
2016年7月1号,润欣科技,（见顶）调整,（向上趋势）二次反弹趋势明显,十字+大阴,走势相反,10:00至10:30,8
2016年7月20号,海顺新材,（见顶）继续反弹,（向上趋势）二次反弹趋势明显,十字+下影阴线,走势相同,14:00至15:00,9
2016年8月2号,上工申贝,（筑底）反弹,（向上趋势）二次反弹趋势明显,上冲+调整+大阴,走势相同,14:00至15:00,10
2016年8月2号,开创国际,（筑底）反弹,（向上趋势）首次反弹趋势明显,下影+大阴,走势相同,14:00至15:00,10
2016年8月8号,天津磁卡,（筑底）反弹,（向上趋势）首次反弹趋势明显,强势上影首阴,走势相同,10:00至10:30,4.8
2016年8月8号,长江投资,（筑底）反弹,（向上趋势）首次反弹趋势明显,强势上影首阴,走势相同,13:00至14:00,5.7
2016年8月12号,嘉凯城,（筑底）反弹,（向上趋势）首次反弹趋势明显,上冲+调整+大阴,走势相同,13:00至14:00,10
2016年8月22号,嘉凯城,大跌,（向上趋势）首次反弹趋势明显,上冲+大阴,走势相反,13:00至14:00,6.6
2016年8月23号,名家汇,（见顶）反弹,（向上趋势）首次反弹趋势明显,上冲+调整+大阴,走势相同,14:00至15:00,10
2016年8月23号,中科云网,（见顶）反弹,（向上趋势）首次反弹趋势明显,双阴调整,走势相同,09:30至10:00,10
2016年8月24号,煌上煌,（见顶）继续反弹,（向上趋势）二次反弹趋势明显,上影小阳线,走势相同,10:00至10:30,10
2016年8月24号,天润数娱,（见顶）继续反弹,（向上趋势）二次反弹趋势明显,上影小阳线,走势相同,10:30至11:30,9.5
2016年8月26号,中科云网,（见顶）反弹,（向上趋势）二次反弹趋势明显,上冲+大阴,走势相同,09:30至10:00,4.9
2016年8月29号,创业软件,（见顶）继续反弹,（向上趋势）首次反弹趋势明显,强势上影首阴,走势相同,09:30至10:00,6.1
2016年8月30号,联创电子,（见顶）继续反弹,（向上趋势）首次反弹趋势明显,上冲+调整+大阴,走势相同,13:00至14:00,8
2016年9月5号,联创电子,（见顶）反弹,（向上趋势）二次反弹趋势明显,上影小阳线,走势相同,09:30至10:00,5.6
2016年9月6号,世名科技,（见顶）反弹,（向上趋势）首次反弹趋势明显,上冲+大阴,走势相同,14:00至15:00,10
2016年9月8号,联创电子,（见顶）反弹,（震荡趋势）旗形调整趋势明显,强势上影首阴,走势相同,10:00至10:30,4.8
2016年9月9号,东旭光电,（见顶）调整,（向上趋势）首次反弹趋势明显,上冲+大阴,走势相反,10:30至11:30,10
2016年9月13号,龙建股份,（筑底）反弹,（向上趋势）二次反弹趋势明显,上影小阳线,走势相同,09:30至10:00,6.1
2016年9月13号,腾达建设,（筑底）反弹,（向上趋势）倾斜向上趋势明显,上影小阳线,走势相同,10:30至11:30,4.6
2016年9月20号,蒙草生态,（筑底）调整,（向上趋势）二次反弹趋势明显,下影小阴线,走势相反,09:30至10:00,10
2016年9月22号,煌上煌,（筑底）继续反弹,（向上趋势）首次反弹趋势明显,上冲+大阴,走势相同,09:30至10:00,9.5
2016年9月23号,欣旺达,（筑底）调整,（向上趋势）二次反弹趋势明显,上影小阴线,走势相反,13:00至14:00,5.7
2016年9月23号,兰石重装,（筑底）调整,（向上趋势）二次反弹趋势明显,下影小阴线,走势相反,09:30至10:00,8.2
2016年9月29号,聚光科技,（筑底）反弹,（向上趋势）倾斜向上趋势明显,十字+大阴,走势相同,09:30至10:00,5.3
2016年9月29号,世名科技,（筑底）反弹,（向上趋势）半圆弧趋势明显,强势首阴,走势相同,10:30至11:30,10
2016年10月10号,力源信息,大涨,（向上趋势）首次反弹趋势明显,双阴调整,走势相同,10:30至11:30,10
2016年10月10号,世名科技,大涨,（向上趋势）首次反弹趋势明显,上影小阳线,走势相同,14:00至15:00,10
2016年10月14号,世名科技,（见顶）调整,（向上趋势）半圆弧趋势明显,强势首阴,走势相反,10:30至11:30,8
2016年10月17号,英力特,下跌,（震荡趋势）横向调整趋势明显,上冲+下影阴线,走势相反,09:30至10:00,10
2016年10月17号,新海股份,下跌,（向上趋势）首次反弹趋势明显,双上影,走势相反,10:00至10:30,10
2016年10月17号,大杨创世,下跌,（向上趋势）二次反弹趋势明显,上冲+下影,走势相反,10:00至10:30,8
2016年10月17号,九鼎投资,下跌,（向上趋势）倾斜向上趋势明显,强势首阴,走势相反,13:00至14:00,4
2016年10月17号,漫步者,下跌,（向上趋势）首次反弹趋势明显,十字+下影阴线,走势相反,09:30至10:00,7.8
2016年10月18号,浩物股份,上涨,（向上趋势）首次反弹趋势明显,上影小阳线,走势相同,10:00至10:30,6
2016年10月18号,金轮股份,上涨,（向上趋势）首次反弹趋势明显,双上影,走势相同,09:30至10:00,4
2016年10月18号,天马股份,上涨,（向上趋势）首次反弹趋势明显,强势上影首阴,走势相同,10:00至10:30,6
2016年10月21号,四川双马,（见顶）反弹,（向上趋势）首次反弹趋势明显,强势下影首阴,走势相同,09:30至10:00,10
2016年10月21号,石大胜华,（见顶）反弹,（向上趋势）首次反弹趋势明显,双上影,走势相同,10:00至10:30,5
2016年10月21号,圆通速递,（见顶）反弹,（向上趋势）倾斜向上趋势明显,强势首阴,走势相同,10:00至10:30,4
2016年10月21号,川金诺,（见顶）反弹,（向上趋势）二次反弹趋势明显,上冲+下影阴线,走势相同,09:30至10:00,10
2016年10月24号,名家汇,大涨,（向上趋势）首次反弹趋势明显,双上影,走势相同,14:00至15:00,9
2016年10月31号,国栋建设,（见顶）调整,（向上趋势）二次反弹趋势明显,阴线调整,走势相反,14:00至15:00,10
2016年11月2号,万通地产,（见顶）调整,（向上趋势）首次反弹趋势明显,强势下影首阴,走势相反,09:30至10:00,7
2016年11月7号,四川双马,（见顶）反弹,（向上趋势）首次反弹趋势明显,双阴调整,走势相同,13:00至14:00,10
2016年11月7号,国栋建设,（见顶）反弹,（向上趋势）首次反弹趋势明显,强势上影首阴,走势相同,13:00至14:00,8
2016年11月7号,浙江东日,（见顶）反弹,（向上趋势）首次反弹趋势明显,上冲+大阴,走势相同,13:00至14:00,6
2016年11月8号,天润数娱,（见顶）继续反弹,（向上趋势）首次反弹趋势明显,上影小阴线,走势相同,14:00至15:00,10
2016年11月8号,世纪游轮,（见顶）继续反弹,（向上趋势）首次反弹趋势明显,上影小阴线,走势相同,09:30至10:00,9
2016年11月9号,泸天化,（见顶）调整,（向上趋势）首次反弹趋势明显,上冲+大阴,走势相反,09:30至10:00,6
