#nowDate=2015-10-21 23:59:59
day=2
combine=true
sleep=1000
filterNotice=true

SZ300150,世纪瑞尔
SZ002535,林州重机
SZ002488,金固股份
SZ002498,汉缆股份
SZ002708,光洋股份
SZ300441,鲍斯股份
SZ002750,龙津药业
SZ002464,金利科技
SZ002330,得利斯
SZ002558,世纪游轮
SZ300230,永利带业
SZ002670,华声股份
SH600053,中江地产
SZ300031,宝通科技
SZ300418,昆仑万维
SH600610,中毅达
SZ002489,浙江永强
SZ002741,光华科技
SH600226,升华拜克
SZ002027,七喜控股
SZ002388,新亚制程
SZ002137,实 益 达
SZ000676,智度投资
SZ000043,中航地产
SZ002273,水晶光电
SH600590,泰豪科技
SZ002288,超华科技
SZ002212,南洋股份
SZ002416,爱施德
SZ300114,中航电测
SZ300012,华测检测
SZ300345,红宇新材
SZ300156,神雾环保
SH600137,浪莎股份
SZ002681,奋达科技
SZ300010,立思辰
SZ000909,数源科技

