#nowDate=2015-10-21 23:59:59
day=2
combine=true
sleep=1000
filterNotice=true

SZ000517,荣安地产
SH600339,天利高新
SH600084,中葡股份
SZ000690,宝新能源
SH600873,梅花生物
SH600810,神马股份
SZ002443,金洲管道
SH600696,匹凸匹
SZ002092,中泰化学
SZ300095,华伍股份
SH600589,广东榕泰
SH600577,精达股份
SH600207,安彩高科
SZ002565,上海绿新
SH600537,亿晶光电
SZ000852,石化机械
SZ300177,中海达
SZ300211,亿通科技
SZ300318,博晖创新
SZ000034,深信泰丰
SZ300275,梅安森
SH600806,昆明机床
SH600647,同达创业
SZ002431,棕榈园林
SZ002120,新海股份
SH600159,大龙地产
SZ002711,欧浦智网
SZ002599,盛通股份
SZ000957,中通客车
SH600896,中海海盛
SZ300395,菲利华
SH601799,星宇股份
SZ300242,明家科技
SZ002642,荣之联
SZ002014,永新股份
SZ002432,九安医疗
SZ002283,天润曲轴
SZ000701,厦门信达
SH601216,君正集团
SZ300390,天华超净
SH600257,大湖股份
SZ300441,鲍斯股份
SZ000622,恒立实业
SZ002224,三 力 士
SZ002162,悦心健康
SH603883,老百姓
SH600446,金证股份
SZ300153,科泰电源
SZ300236,上海新阳
SZ002632,道明光学
SZ002354,天神娱乐
SZ002117,东港股份
SH600400,红豆股份
SZ300379,东方通
SZ300228,富瑞特装
SZ002494,华斯股份
SH603799,华友钴业
SH600053,中江地产
SZ300340,科恒股份
SZ002751,易尚展示
SZ300384,三联虹普
SZ300324,旋极信息
SZ300310,宜通世纪
SZ300470,日机密封
SZ300381,溢多利
SZ000038,深大通
SH603703,盛洋科技
SH600730,中国高科
SH600112,天成控股
SZ300397,天和防务
SZ300380,安硕信息
SZ300377,赢时胜
SZ300366,创意信息
SZ300364,中文在线
SZ300341,麦迪电气
SZ300288,朗玛信息
SZ300246,宝莱特
SZ300031,宝通科技
SZ002699,美盛文化
SZ002668,奥马电器
SZ002620,瑞和股份
SZ002558,世纪游轮
SZ002504,弘高创意
SZ002488,金固股份
SZ002416,爱施德
SZ002344,海宁皮城
SZ002141,蓉胜超微
SZ000760,斯太尔
SZ000546,金圆股份
SZ002771,真视通
SH603729,龙韵股份
SZ300033,同花顺
SZ000025,特  力Ａ
SZ300418,昆仑万维
SZ300085,银之杰
SZ002612,朗姿股份
SZ002095,生 意 宝
SZ002464,金利科技
SZ300202,聚龙股份
SZ300171,东富龙
SH600551,时代出版
SZ300467,迅游科技
SZ300038,梅泰诺
SZ000662,索芙特
SZ000532,力合股份
SZ000408,金谷源
SZ002590,万安科技
SZ300109,新开源
SH600892,宝诚股份
SH600735,新华锦
SZ300219,鸿利光电
SZ002536,西泵股份
SH600096,云天化
SZ300230,永利带业
SZ002290,禾盛新材
SZ002496,辉丰股份
SZ002173,千足珍珠
SH603128,华贸物流
SZ002316,键桥通讯
SZ002312,三泰控股
SZ002436,兴森科技
SZ000700,模塑科技
SZ002676,顺威股份
SZ002593,日上集团
SH600165,新日恒力
SZ300322,硕贝德
SZ002036,汉麻产业
SH600303,曙光股份
SH603399,新华龙
SZ002520,日发精机
SZ002467,二六三
SZ001896,豫能控股
SZ002591,恒大高新
SH600288,大恒科技
SZ000019,深深宝Ａ
SZ000633,合金投资
SZ002288,超华科技
SH600815,厦工股份
SZ002226,江南化工
SH600392,盛和资源
SH600346,大橡塑

