day=1
sleep=3000
groupName=top
thread=1
errWaitTime=95
addTime=5
username=18611451650
password=E98FFF3D7BB3EEF11A202FD4C737C008
tdxInstallPath=C:/zd_zszq/T0002/blocknew;E:/Program Files/zd_zszq_1/T0002/blocknew
autoImportFile=ZXG.blk;A2GCG(25N).blk;WC-----------.blk