day=1
sleep=3000
groupName=top
thread=1
errWaitTime=95
addTime=5
hideOtherPanel=true
hideSameBtn=true
hideDiffBtn=true
hideCombineBtn=true
username=18611451650
password=E98FFF3D7BB3EEF11A202FD4C737C008
tdxInstallPath=C:/zd_zszq/T0002/blocknew;E:/zd_zszq/T0002/blocknew
autoImportFile=ZXG.blk,A1\u81EA\u9009\u80A1.EBK;A2GCG(25N).blk,A2A2 \u89C2\u5BDF\u80A1(25\u5185).EBK;WC-----------.blk,A9WC.EBK