day=1,2,3,4,5
logParam=Just Miss Sheet ,All Sheet
sleep=3000
thread=1
errWaitTime=95
addTime=5

dayFieldWidth=5
hideOtherPanel=true

username=18611451650
password=E98FFF3D7BB3EEF11A202FD4C737C008

tdxInstallPath=D:/zd_zszq;E:/zd_zszq



