#nowDate=2015-10-21 23:59:59
day=1
combine=true
sleep=1000
filterNotice=true

SH601339,百隆东方
SZ000921,海信科龙
SZ002685,华东重机
SH600891,秋林集团
SZ002471,中超控股
SZ000716,黑芝麻
SZ002213,特 尔 佳
SZ000693,华泽钴镍
SH600556,慧球科技
SZ002319,乐通股份
SZ300118,东方日升
SZ300231,银信科技
SZ000631,顺发恒业
SZ000413,东旭光电
SZ300098,高新兴
SZ002688,金河生物
SZ002229,鸿博股份
SZ000718,苏宁环球
SH600865,百大集团
SH600696,匹凸匹
SZ002746,仙坛股份
SH600077,宋都股份
SZ002724,海洋王
SH600053,中江地产
SZ002003,伟星股份
SH601011,宝泰隆
SZ000009,中国宝安
SH603118,共进股份
SH603808,歌力思
SH600209,罗顿发展
SZ002072,凯瑞德
SZ002388,新亚制程
SZ300037,新宙邦
SZ300418,昆仑万维
SZ002489,浙江永强
SZ002393,力生制药
SZ000037,深南电Ａ
SZ002729,好利来
SH600694,大商股份
SZ002248,华东数控
SH600338,西藏珠峰
SZ300441,鲍斯股份
SH603889,新澳股份
SH603010,万盛股份
SZ002763,汇洁股份
SZ000906,物产中拓
SH603989,艾华集团
SZ002695,煌上煌
SH600576,万家文化
SH603030,全筑股份
SZ300240,飞力达
SZ000532,力合股份
SH600165,新日恒力
SZ300272,开能环保
SZ002258,利尔化学
SH603599,广信股份
SZ002667,鞍重股份
SZ002458,益生股份
SZ300368,汇金股份
SZ002558,世纪游轮
SZ300042,朗科科技
SZ300467,迅游科技
SZ300390,天华超净
SZ300191,潜能恒信
SZ300488,恒锋工具
SZ300481,濮阳惠成
SZ300321,同大股份
SZ300489,中飞股份
SH603918,金桥信息
SH603703,盛洋科技
SH603300,华铁科技
SH600516,方大炭素
SH600433,冠豪高新
SZ300485,赛升药业
SZ300483,沃施股份
SZ300469,信息发展
SZ300468,四方精创
SZ300465,高伟达
SZ300451,创业软件
SZ300449,汉邦高科
SZ300447,全信股份
SZ300428,四通新材
SZ300410,正业科技
SZ300403,地尔汉宇
SZ300393,中来股份
SZ300366,创意信息
SZ300288,朗玛信息
SZ300248,新开普
SZ300242,明家科技
SZ300116,坚瑞消防
SZ300113,顺网科技
SZ300009,安科生物
SZ002741,光华科技
SZ002676,顺威股份
SZ002632,道明光学
SZ002592,八菱科技
SZ002590,万安科技
SZ002581,未名医药
SZ002460,赣锋锂业
SZ002321,华英农业
SZ002281,光迅科技
SZ002113,天润控股
SZ300448,浩云科技
SZ300416,苏试试验
SZ000049,德赛电池
SZ000025,特  力Ａ
SZ002750,龙津药业
SH600563,法拉电子
SZ002315,焦点科技
SZ000948,南天信息
SZ300471,厚普股份
SZ002101,广东鸿图
SZ300487,蓝晓科技
SH603000,人民网
SZ002080,中材科技
SH603066,音飞储存
SZ002599,盛通股份
SZ300178,腾邦国际
SZ300322,硕贝德
SH603998,方盛制药
SZ002702,海欣食品
SZ000922,佳电股份
SH600770,综艺股份
SH600503,华丽家族
SZ000726,鲁  泰Ａ
SH601116,三江购物
SZ300100,双林股份
SH600730,中国高科
SZ300479,神思电子
SZ300030,阳普医疗
SZ300402,宝色股份
SZ002738,中矿资源
SZ000020,深华发Ａ
SZ300232,洲明科技
SH601777,力帆股份
SZ300082,奥克股份
SZ002063,远光软件
SZ002431,棕榈园林
SZ300110,华仁药业
SH600365,通葡股份
SH600371,万向德农
SH600704,物产中大
SH600805,悦达投资
SH601137,博威合金
SZ002759,天际股份
SZ002234,民和股份
SH600246,万通地产
SZ002297,博云新材
SZ000720,新能泰山
SH600084,中葡股份
SZ000973,佛塑科技
SH600872,中炬高新
SZ002303,美盈森
SH600505,西昌电力
SH600152,维科精华
SZ002753,永东股份
SZ002498,汉缆股份
SZ002120,新海股份
SH600693,东百集团
SZ002560,通达股份
SZ300343,联创股份
SZ000910,大亚科技
SH600975,新五丰
SZ000791,甘肃电投
SZ300443,金雷风电
SH603519,立霸股份
SH600460,士兰微
SZ002626,金达威
