#nowDate=2015-10-21 23:59:59
day=1
combine=true
sleep=1000
filterNotice=true

SZ002303,美盈森
SH600735,新华锦
SZ002319,乐通股份
SZ300048,合康变频
SH600112,天成控股
SH600865,百大集团
SZ002323,雅百特
SZ300288,朗玛信息
SZ002667,鞍重股份
SZ300191,潜能恒信
SH600165,新日恒力
SH603703,盛洋科技
SZ300368,汇金股份
SZ300467,迅游科技
SH600053,中江地产
SZ300099,尤洛卡
SZ300080,易成新能
SZ002431,棕榈园林
SZ000025,特  力Ａ
SZ300441,鲍斯股份
SZ002558,世纪游轮
SZ000020,深华发Ａ
SZ002126,银轮股份
SZ002702,海欣食品
SZ300228,富瑞特装
SH603598,引力传媒
SH600392,盛和资源
SZ000716,黑芝麻
SZ300178,腾邦国际
SH600532,宏达矿业
SZ002248,华东数控
SZ000921,海信科龙
SH600291,西水股份
SZ300073,当升科技
