SZ000517,荣安地产
SH600696,匹凸匹
SZ002113,天润控股
SZ002323,雅百特
SH600152,维科精华
SZ002360,同德化工
SZ300099,尤洛卡
SZ300215,电科院
SH600641,万业企业
SZ002590,万安科技
SZ002654,万润科技
SZ002702,海欣食品
SZ300123,太阳鸟
SZ300232,洲明科技
SZ002229,鸿博股份
SH600165,新日恒力
SZ002330,得利斯
SZ300191,潜能恒信
SZ002354,天神娱乐
SZ000020,深华发Ａ
SZ002721,金一文化
SZ000820,金城股份
SZ000850,华茂股份
SZ300418,昆仑万维
SZ002741,光华科技
SZ002750,龙津药业
SH600136,道博股份
SZ300120,经纬电材
SZ300187,永清环保
SZ300397,天和防务
SH600652,游久游戏
SZ002063,远光软件
SZ300188,美亚柏科
SZ002281,光迅科技
SH601011,宝泰隆
SZ300073,当升科技
SZ002626,金达威
SH600058,五矿发展
SZ000025,特  力Ａ
SZ300143,星河生物
SZ300447,全信股份
SZ002181,粤 传 媒
SZ002489,浙江永强
SZ000948,南天信息
SH600593,大连圣亚
SZ300469,信息发展
SZ300012,华测检测
SZ002446,盛路通信
SZ002593,日上集团
SZ002395,双象股份
SZ000019,深深宝Ａ
SZ000922,佳电股份
SZ300205,天喻信息
SZ000910,大亚科技
SH600565,迪马股份
SZ300108,双龙股份
SZ300335,迪森股份
SZ000607,华媒控股
SZ300240,飞力达
SZ002752,N兴股份
SZ300402,宝色股份
SZ002137,实 益 达
SZ300468,四方精创
SZ300272,开能环保
SZ300042,朗科科技
SZ300343,联创股份
SZ002601,佰利联
SZ300264,佳创视讯
SH600526,菲达环保
SH603636,南威软件
SZ002098,浔兴股份
SZ300388,国祯环保
SH600892,宝诚股份
SZ300266,兴源环境
SZ002329,皇氏集团
SZ300458,全志科技
SZ300287,飞利信
SH603300,华铁科技
SH603022,新通联
SH600537,亿晶光电
SZ300381,溢多利

