自选股
SZ002468,艾迪西
SZ002558,世纪游轮
SH600030,中信证券
SH601198,东兴证券
SZ000878,云南铜业
SH601069,西部黄金
SH600650,锦江投资
SH600958,东方证券
SZ300085,银之杰
SH600547,山东黄金
SZ300466,赛摩电气
SZ000025,特  力Ａ
SZ002600,江粉磁材
SH601155,新城控股
SH600604,市北高新
SZ002466,天齐锂业
SZ002407,多氟多
SZ002460,赣锋锂业
SH600756,浪潮软件
SZ300188,美亚柏科
SZ000762,西藏矿业
SZ002709,天赐材料
SZ002227,奥 特 迅
SZ000988,华工科技
SZ000038,深大通
SZ300418,昆仑万维
SZ300441,鲍斯股份
SH600303,曙光股份
SZ000402,金 融 街
SZ000034,深信泰丰
SH600446,金证股份
SZ002027,七喜控股
SZ002319,乐通股份
SZ002751,易尚展示
SZ000020,深华发Ａ
SH603997,继峰股份
SH600053,中江地产
SZ300467,迅游科技
SZ002506,协鑫集成
SH600113,浙江东日
SZ002502,骅威股份
SZ000017,深中华A
SZ000555,神州信息
