Z1次新股
SZ000166,申万宏源
SZ002734,利民股份
SZ002736,国信证券
SZ002737,葵花药业
SZ002738,中矿资源
SZ002739,万达院线
SZ002740,爱迪尔
SZ002741,光华科技
SZ002742,三圣特材
SZ002743,富煌钢构
SZ002745,木林森
SZ002746,仙坛股份
SZ002747,埃斯顿
SZ002748,世龙实业
SZ002749,国光股份
SZ002750,龙津药业
SZ002751,易尚展示
SZ002752,昇兴股份
SZ002753,永东股份
SZ002755,东方新星
SZ002756,永兴特钢
SZ002757,南兴装备
SZ002758,华通医药
SZ002759,天际股份
SZ002760,凤形股份
SZ002761,多喜爱
SZ002762,金发拉比
SZ002763,汇洁股份
SZ002765,蓝黛传动
SZ002766,索菱股份
SZ002767,先锋电子
SZ002768,国恩股份
SZ002769,普路通
SZ002770,科迪乳业
SZ002771,真视通
SZ002772,众兴菌业
SZ002773,康弘药业
SZ002775,文科园林
SZ002776,柏堡龙
SZ002779,中坚科技
SZ002780,三夫户外
SZ002783,凯龙股份
SZ300364,中文在线
SZ300374,恒通科技
SZ300394,天孚通信
SZ300404,博济医药
SZ300410,正业科技
SZ300411,金盾股份
SZ300412,迦南科技
SZ300413,快乐购
SZ300414,中光防雷
SZ300415,伊之密
SZ300416,苏试试验
SZ300417,南华仪器
SZ300418,昆仑万维
SZ300419,浩丰科技
SZ300420,五洋科技
SZ300421,力星股份
SZ300422,博世科
SZ300423,鲁亿通
SZ300424,航新科技
SZ300425,环能科技
SZ300426,唐德影视
SZ300427,红相电力
SZ300428,四通新材
SZ300429,强力新材
SZ300430,诚益通
SZ300431,暴风科技
SZ300432,富临精工
SZ300433,蓝思科技
SZ300434,金石东方
SZ300435,中泰股份
SZ300436,广生堂
SZ300437,清水源
SZ300438,鹏辉能源
SZ300439,美康生物
SZ300440,运达科技
SZ300441,鲍斯股份
SZ300442,普丽盛
SZ300443,金雷风电
SZ300444,双杰电气
SZ300445,康斯特
SZ300446,乐凯新材
SZ300447,全信股份
SZ300448,浩云科技
SZ300449,汉邦高科
SZ300450,先导智能
SZ300451,创业软件
SZ300452,山河药辅
SZ300453,三鑫医疗
SZ300455,康拓红外
SZ300456,耐威科技
SZ300457,赢合科技
SZ300458,全志科技
SZ300459,浙江金科
SZ300460,惠伦晶体
SZ300461,田中精机
SZ300462,华铭智能
SZ300463,迈克生物
SZ300464,星徽精密
SZ300465,高伟达
SZ300466,赛摩电气
SZ300467,迅游科技
SZ300468,四方精创
SZ300469,信息发展
SZ300470,日机密封
SZ300471,厚普股份
SZ300472,新元科技
SZ300473,德尔股份
SZ300475,聚隆科技
SZ300476,胜宏科技
SZ300477,合纵科技
SZ300478,杭州高新
SZ300479,神思电子
SZ300480,光力科技
SZ300481,濮阳惠成
SZ300482,万孚生物
SZ300483,沃施股份
SZ300485,赛升药业
SZ300486,东杰智能
SZ300487,蓝晓科技
SZ300488,恒锋工具
SZ300489,中飞股份
SZ300498,温氏股份
SH600958,东方证券
SH600959,江苏有线
SH601021,春秋航空
SH601069,西部黄金
SH601155,新城控股
SH601198,东兴证券
SH601211,国泰君安
SH601226,华电重工
SH601368,绿城水务
SH601689,拓普集团
SH601968,宝钢包装
SH601985,中国核电
SH603012,创力集团
SH603015,弘讯科技
SH603017,中衡设计
SH603020,爱普股份
SH603021,山东华鹏
SH603022,新通联
SH603023,威帝股份
SH603025,大豪科技
SH603026,石大胜华
SH603030,全筑股份
SH603066,音飞储存
SH603085,天成自控
SH603108,润达医疗
SH603116,红蜻蜓
SH603117,万林股份
SH603118,共进股份
SH603158,腾龙股份
SH603198,迎驾贡酒
SH603199,九华旅游
SH603222,济民制药
SH603223,恒通股份
SH603227,雪峰科技
SH603268,松发股份
SH603300,华铁科技
SH603309,维力医疗
SH603311,金海环境
SH603315,福鞍股份
SH603318,派思股份
SH603338,浙江鼎力
SH603355,莱克电气
SH603398,邦宝益智
SH603519,立霸股份
SH603558,健盛集团
SH603566,普莱柯
SH603567,珍宝岛
SH603568,伟明环保
SH603588,高能环境
SH603589,口子窖
SH603598,引力传媒
SH603599,广信股份
SH603600,永艺股份
SH603601,再升科技
SH603611,诺力股份
SH603616,韩建河山
SH603618,杭电股份
SH603636,南威软件
SH603669,灵康药业
SH603678,火炬电子
SH603686,龙马环卫
SH603696,安记食品
SH603698,航天工程
SH603703,盛洋科技
SH603718,海利生物
SH603729,龙韵股份
SH603788,宁波高发
SH603789,星光农机
SH603799,华友钴业
SH603808,歌力思
SH603818,曲美家居
SH603828,柯利达
SH603838,四通股份
SH603869,北部湾旅
SH603883,老百姓
SH603885,吉祥航空
SH603889,新澳股份
SH603898,好莱客
SH603899,晨光文具
SH603901,永创智能
SH603918,金桥信息
SH603936,博敏电子
SH603939,益丰药房
SH603968,醋化股份
SH603969,银龙股份
SH603979,金诚信
SH603989,艾华集团
SH603997,继峰股份
