云计算
SZ000007,零七股份
SZ000021,深科技
SZ000063,中兴通讯
SZ000066,长城电脑
SZ000070,特发信息
SZ000611,*ST蒙发
SZ000836,鑫茂科技
SZ000938,紫光股份
SZ000971,高升控股
SZ000977,浪潮信息
SZ002063,远光软件
SZ002065,东华软件
SZ002093,国脉科技
SZ002095,生 意 宝
SZ002195,二三四五
SZ002197,证通电子
SZ002268,卫 士 通
SZ002315,焦点科技
SZ002368,太极股份
SZ002396,星网锐捷
SZ002544,杰赛科技
SZ002642,荣之联
SZ002657,中科金财
SZ300002,神州泰岳
SZ300017,网宿科技
SZ300020,银江股份
SZ300036,超图软件
SZ300051,三五互联
SZ300188,美亚柏科
SZ300229,拓尔思
SZ300245,天玑科技
SZ300290,荣科科技
SZ300297,蓝盾股份
SZ300366,创意信息
SZ300379,东方通
SZ300383,光环新网
SH600037,歌华有线
SH600100,同方股份
SH600105,永鼎股份
SH600198,大唐电信
SH600289,亿阳信通
SH600385,山东金泰
SH600410,华胜天成
SH600522,中天科技
SH600536,中国软件
SH600588,用友网络
SH600590,泰豪科技
SH600595,中孚实业
SH600601,方正科技
SH600678,四川金顶
SH600718,东软集团
SH600728,佳都科技
SH600756,浪潮软件
SH600770,综艺股份
SH600797,浙大网新
SH600804,鹏博士
SH600845,宝信软件
SH600850,华东电脑
SH601928,凤凰传媒
SH603019,中科曙光
